server {
  listen  [::]:80 default_server;
  listen       80 default_server;
  server_name  localhost;

  server_tokens  off;

  root   /usr/share/nginx/html;
  index  index.html;

  gzip             on;
  gzip_comp_level  9;
  gzip_types       text/css application/javascript application/json application/x-www-form-urlencoded;

  location / {
    proxy_set_header Host       $http_host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_pass          http://web_api:3000;
    proxy_http_version  1.1;
    proxy_redirect      off;
  }
}

